<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fireworks-view.css">
    <title>Fireworks View</title>
  </head>
  <body>

    <!-- credits to the writter K-T visit in https://codepen.io/K-T -->
    <div id="jsi-fireworks-container" class="container"></div>

    <script src="jQouery.js"></script>
    <script src="fireworks-view.js"></script>
  </body>
</html>